APP_BASE_URL=http://catalogacion18361.cloudapp.net/
APP_PORT=80

MONGO_URL=mongodb://localhost:27017/catalogacion

MAIL_TRANSPORT_HOST=smtp.gmail.com
MAIL_TRANSPORT_PORT=465
MAIL_TRANSPORT_USER=no-reply@aselleraction.com
MAIL_TRANSPORT_PASWD=faceckobrzfcyrbj
